/************ Fonts *************/
@font-face {
  font-family: 'gotham';
  src: url('../assets/fonts/gotham-medium.otf');
  font-weight: 300;
}
@font-face {
  font-family: 'gotham bold';
  src: url('../assets/fonts/gotham-bold.otf');
  font-weight: 500;
}
@font-face {
  font-family: 'gotham black';
  src: url(../assets/fonts/gotham-black.otf);
  font-weight: 700;
}

/************ For @media queries *************/
@phone: ~'only screen and (max-width: 479px)';
@tablet: ~'only screen and (min-width: 480px) and (max-width: 768px)';
@desktop-sm: ~'only screen and (min-width: 769px)';
@desktop-md: ~'only screen and (min-width: 1280px)';
@desktop-lg: ~'only screen and (min-width: 1920px)';
@desktop-xl: ~'only screen and (min-width: 2560px)';

/************ Colors *************/
@gray-darker: #4a4a4a;
@gray-dark: #6f6f6f;
@gray-darkest: #999999;
@gray: #949494;
@gray-just-a-little-bit-lighter: #999;
@gray-light: #d6d8de;
@gray-lighter: #fafafa;
@gray-lightest: #ffffff;
@gray-white: #f2f3f5;
@black-light: #20273f;
@black-soft: #464646;
@purple: #9355f6;
@blue-light: #2fbfd6;

@brand-primary: #2fbfd6;
@brand-success: #34cea6;
@brand-info: #12abe6;
@brand-danger: #ff7784;
@brand-text: #20273f;

@widget-blue: #2FBFD6;
@widget-blue-medium: rgba(47, 191, 214, 0.5);
@widget-blue-light: #EFFEFF;
@widget-red: #FF7D7A;
@widget-red-medium: rgba(255, 119, 132, 0.5);
@widget-red-light: #FFF2F2;
@widget-green: #31C7BF;
@widget-green-medium: rgba(52, 206, 166, 0.5);
@widget-green-light: #DDFFFD; 

@modal-green-light: #EBFFF6;
@modal-green-medium: #34CEA6;
@modal-green: #4CD395;

/************ Gradients *************/
@brand-grad-danger: linear-gradient(45deg, #ff6a9b, #ff846d);
@brand-grad-success: linear-gradient(45deg, #1fc9b5, #4cd395);
@brand-grad-primary: linear-gradient(45deg, #6a69fd, #ae48f1);
@brand-grad-info: linear-gradient(45deg, #12abe6, #4cd3c5);
@brand-grad-bg: linear-gradient(90deg, #1d2339, #49567f 70%, #1e253b);

/************ Shadows *************/
@brand-shadow-danger: 0px 5px 30px rgba(255, 108, 152, 0.4);
@brand-shadow-success: 0px 5px 30px rgba(24, 234, 147, 0.4);
@brand-shadow-primary: 0px 5px 30px rgba(105, 105, 254, 0.4);
@brand-shadow-info: 0px 5px 30px rgba(33, 155, 200, 0.36);
@brand-shadow-primary-small: 0px 5px 30px rgba(105, 105, 254, 0.4);
@brand-shadow-basic: 0px 2px 12px rgba(0, 0, 0, 0.08);
@widget-shadow-basic: 0px 2px 8px rgba(32, 39, 63, 0.1);
@widget-shadow-basic-dark: 0px 5px 16px rgba(32, 39, 63, .66);
@widget-shadow-success: 0px 2px 6px rgba(49, 199, 191, 0.2);
@widget-shadow-danger: 0px 2px 8px rgba(255, 125, 122, 0.2);
@widget-shadow-info: 0px 2px 8px rgba(18, 171, 230, 0.2);
@modal-shadow-green: 0px 2px 12px rgba(24, 234, 145, 0.4);
