.modal-banner {
  position: absolute;
  background: @black-light;
  width: 355px;
  height: 74px;
  top: -37px;
  margin-left: -177.5px;
  border-radius: 8px 8px 0px 0px;
}

.modal-banner.active {
  background: white;
  &.modal-primary {
    .modal-banner-title,
    .modal-banner-subtitle {
      color: @purple;
    }
  }
  &.modal-success {
    .modal-banner-title,
    .modal-banner-subtitle {
      color: @brand-success;
    }
  }
  &.modal-danger {
    .modal-banner-title,
    .modal-banner-subtitle {
      color: @brand-danger;
    }
  }
  &.modal-info {
    .modal-banner-title,
    .modal-banner-subtitle {
      color: @brand-info;
    }
  }
}

.modal-banner-icon {
  position: absolute;
  left: 22px;
  top: 25px;
  width: 59px;
  height: 22px;
}

.modal-banner-title {
  font-family: 'gotham black';
  font-size: 20px;
  color: white;
  position: absolute;
  left: 95px;
  top: 18px;
}

.modal-banner-subtitle {
  font-family: 'gotham';
  font-size: 11px;
  color: white;
  opacity: .5;
  position: absolute;
  left: 95px;
  bottom: 17px;
}
