.currency-button-wrapper {
  display: flex;
  flex-flow: row wrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: left;
  width: 80%;
  padding: 20px;
  height: auto;
  overflow-y: auto;
  overflow-x: none;
}

.placeholder-option {
  width: 83px;
  height: 83px;
}